<!DOCTYPE html>

<html>

<head>
    <title>Homepage</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<!--Main Content-->
<body class="mainPage">
    <div class="page-container">
        <!--Page Header-->
        <h1 class="pageHeader">Welcome To Galway City Tourism!</h1>
        <!--Index Bar-->
        <ul class="indexBar">
            <li><a href="index.html">Homepage</a></li>
            <li><a href="pages/history.html">History Of Galway</a></li>
            <li><a href="pages/placesToVisit.html">Places To Visit</a></li>
            <li><a href="pages/bestAccomodation.html">Accomodation</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
        </ul>
        <!--End Of Index Bar-->
        <!--Promo Video Source-->
        <div class="promoVid">
            <h2 class="vidHeader"> Dive into the wonders of Galway </h2>
            <img class="note" src="./images/note.png" , alt="note">
            <img class="note2" src="./images/note.png" , alt="note">
            <iframe class="promoVid" width="560" height="315" src="https://www.youtube.com/embed/hGjpZGqYijQ"
                title="Galway Tourism Video" frameborder="0" style="border: solid rgb(186, 36, 36);"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <!--End of Promo Video Source-->
        <br>
    </div>

    <div>
        <!--Gallery Start-->
        <div class="gallery">
            <h2 class="galleryHeader">Explore Galways Scenery!</h2>
            <div class="gallery__img1"><img width="400em" height="300em" src="./images/gallery1.jpg" alt="Image 1"></div>
            <div class="gallery__img2"><img width="400em" height="300em" src="./images/gallery2.jpg" alt="Image 2"></div>
            <div class="gallery__img3"><img width="450em" height="300em" src="./images/spanishArch.jpg"alt="Image 3"></div>
            <div class="gallery__img4"><img width="400em" height="300em" src="./images/street1.jpg"alt="Image 1"></div>
        </div>
        <!--Gallery End-->
</body>

 <!--Page Footer-->
<footer>
    <p class="footerText">RIBH Course Project - Tourism Site</p>
    <div class="mailingList">
        <p>
            Subscribe To Our Mailing List:
            <input type="text" name="Email Address" placeholder="Enter Email Address">
            <input type="button" class="submitButton" name="Submit" value="Submit">
        </p>
    </div>
</footer>

</html>
